source/index.html.haml
---
title: Jottly Landing page
body_class: index
---

%header#page-header
  .container.animated.fadeInDown
    .three.columns
      .logo
        %a{:href => ""}
          %img{:src => "images/logo.png", :alt => "logo"}/
    .thirteen.columns
      %nav
        %ul
          %li
            %a{:href => ""} Sign in
            %a.btn{:href => ""} Sign up
  .container
    .sixteen.columns.headertext.animated.fadeInDown
      %h1 An easier foobar
      %p
        Put down the pen and paper.  Jottly helps you organize your
        = succeed "." do
          %strong life, home and office
      .container
        .row
          // alpha removes padding and margin from left side
          .six.columns.alpha
            %input{:type => "email", :placeholder => "Enter your email address"}/
          // omega removes padding and margin from right side
          .five.columns.omega
            %button{:type => 'submit'} Sign up now

  #benefits
    .container
      .twelve.columns.offset-by-two
        %h2 What is Jott.ly exactly?
        %p Our web application allows you to create documents with real-time editing and collaborating capabilities, while storing content and information to share with others.
        .twelve.columns
          // note scale-with-grid class...cool
          %img{:class => 'scale-with-grid', :src => "images/app.png", :alt => "jottly's Web App"}/

  #pricing
    .container
      .twelve.columns.offset-by-two
        %h2 How much will it cost?
        %p It’s rather inexpensive to use Jott.ly’s suite of tools compared to several other services out there. We have several options to fit your budget and needs:
      .one-third.column
        .pricebox
          %header
            %h3 Individuals &amp; Family
          %section
            %h4
              %span $
              2
            %p per month<br /> / per user
            %ul
              %li Unlimited notes
              %li Unlimited members
              %li
                %strong 2 GB
                of storage!
            %button Select this plan
      .one-third.column
        %div.pricebox.deal
          %header
            %h3 Small biz
          %section
            %h4
              %span $
              5
 
            %p per month<br /> / per user
            %ul
              %li Unlimited notes
              %li Unlimited members
              %li
                %strong 15 GB
                of storage!
            %button Select this plan
      .one-third.column
        %div.pricebox
          %header
            %h3 Enterprise
          %section
            %h4
              %span $
              8
            %p per month<br /> / per user
            %ul
              %li Unlimited notes
              %li Unlimited members
              %li
                %strong Unlimited
                storage!
            %button Select this plan

  #testimonials
    .container
      .twelve.columns.offset-by-two
        %h2 Who use it?
        %p Jott.ly has around 150,000 satisfied customers sharing and collaborating with teams throughout 35 countries. Here’s what a few had to say:
      .one-third.column
        %blockquote
          Pork beef short ribs brisket strip steak tenderloin. Tongue sirloin chuck, beef ribs t-bone pork loin tri-tip beef jerky meatloaf rump pork chop corned beef fatback. Sausage tongue pork belly venison, bacon pork jowl pastrami sirloin brisket rump salami. Chicken pig rump, tail shankle boudin ground round ham hock tri-tip leberkas speck turkey t-bone strip steak. Frankfurter shank turducken sausage, kielbasa boudin prosciutto tri-tip meatloaf chicken jowl salami pig.
        .avatar
          %img{:src => "images/avatar1.jpg", :alt => "Danny S avatar"}/
          %p Danny S.
        
      .one-third.column
        %blockquote
          Pastrami brisket tri-tip biltong tenderloin chicken. Sirloin venison pork loin boudin, ground round ribeye kielbasa frankfurter speck meatball spare ribs ham. Meatball short ribs strip steak, pork chop tri-tip meatloaf frankfurter pork belly jerky capicola ground round. Pork belly filet mignon frankfurter, sausage jowl chicken capicola brisket andouille speck boudin cow pastrami prosciutto t-bone. Sausage tenderloin drumstick filet mignon, pastrami frankfurter.
        .avatar
          %img{:src => "images/avatar2.jpg", :alt => "Jon M avatar"}/
          %p Jon M. 
        
      .one-third.column
        %blockquote
          Salami speck bresaola, shank filet mignon tri-tip prosciutto shoulder ham hock meatball frankfurter capicola tail. Drumstick turducken fatback ham. Prosciutto sausage jerky short loin turducken. Speck pork chop capicola turkey meatloaf. Cow shank sirloin capicola, tongue salami speck tail leberkas brisket corned beef jowl fatback t-bone. Hamburger andouille bacon short loin. Kielbasa jerky jowl sirloin prosciutto.      .avatar
        .avatar
          %img{:src => "images/avatar3.jpg", :alt => "chloe p avatar"}/
          %p Danny S.

  %section#action
    .container
      .twelve.columns.offset-by-two
        %h2 Give it a try before you commit.
        %p You can test drive Jott.ly before deciding on one of our plans. Just give us your email address, and we'll send you the details:
        .container
          .row
            .eight.columns.alpha
              %input.email{:type => "email", :placeholder => 'Enter your email address'}/
            .four.columns.omega
              %button.submit{:type => 'submit'} Sign up now!

  
  %footer
    .container
      .twelve.columns
        %nav
          %ul
            %li
              %a{:href => ""} About
            %li
              %a{:href => ""} Contact
            %li
              %a{:href => ""} Privacy policy
            %li 
              %a{:href => ""} Termsk
      .two.columns
        %img{:src => "images/small_logo.png", :alt => "company logo"}/
      .two.columns
        %p &copy; 2014.  Jott.ly.  All rights reserved

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Jottly Landing page</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Bloc html/css tut' name='description'>
    <meta content='me' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <!-- / fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header id='page-header'>
      <div class='container animated fadeInDown'>
        <div class='three columns'>
          <div class='logo'>
            <a href=''>
              <img alt='logo' src='images/logo.png'>
            </a>
          </div>
        </div>
        <div class='thirteen columns'>
          <nav>
            <ul>
              <li>
                <a href=''>Sign in</a>
                <a class='btn' href=''>Sign up</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='container'>
        <div class='sixteen columns headertext animated fadeInDown'>
          <h1>An easier foobar</h1>
          <p>
            Put down the pen and paper.  Jottly helps you organize your
            <strong>life, home and office</strong>.
          </p>
          <div class='container'>
            <div class='row'>
              <!-- / alpha removes padding and margin from left side -->
              <div class='six columns alpha'>
                <input placeholder='Enter your email address' type='email'>
              </div>
              <!-- / omega removes padding and margin from right side -->
              <div class='five columns omega'>
                <button type='submit'>Sign up now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='benefits'>
        <div class='container'>
          <div class='twelve columns offset-by-two'>
            <h2>What is Jott.ly exactly?</h2>
            <p>Our web application allows you to create documents with real-time editing and collaborating capabilities, while storing content and information to share with others.</p>
            <div class='twelve columns'>
              <!-- / note scale-with-grid class...cool -->
              <img alt="jottly's Web App" class='scale-with-grid' src='images/app.png'>
            </div>
          </div>
        </div>
      </div>
      <div id='pricing'>
        <div class='container'>
          <div class='twelve columns offset-by-two'>
            <h2>How much will it cost?</h2>
            <p>It’s rather inexpensive to use Jott.ly’s suite of tools compared to several other services out there. We have several options to fit your budget and needs:</p>
          </div>
          <div class='one-third column'>
            <div class='pricebox'>
              <header>
                <h3>Individuals &amp; Family</h3>
              </header>
              <section>
                <h4>
                  <span>$</span>
                  2
                </h4>
                <p>per month<br /> / per user</p>
                <ul>
                  <li>Unlimited notes</li>
                  <li>Unlimited members</li>
                  <li>
                    <strong>2 GB</strong>
                    of storage!
                  </li>
                </ul>
                <button>Select this plan</button>
              </section>
            </div>
          </div>
          <div class='one-third column'>
            <div class='pricebox deal'>
              <header>
                <h3>Small biz</h3>
              </header>
              <section>
                <h4>
                  <span>$</span>
                  5
                </h4>
                <p>per month<br /> / per user</p>
                <ul>
                  <li>Unlimited notes</li>
                  <li>Unlimited members</li>
                  <li>
                    <strong>15 GB</strong>
                    of storage!
                  </li>
                </ul>
                <button>Select this plan</button>
              </section>
            </div>
          </div>
          <div class='one-third column'>
            <div class='pricebox'>
              <header>
                <h3>Enterprise</h3>
              </header>
              <section>
                <h4>
                  <span>$</span>
                  8
                </h4>
                <p>per month<br /> / per user</p>
                <ul>
                  <li>Unlimited notes</li>
                  <li>Unlimited members</li>
                  <li>
                    <strong>Unlimited</strong>
                    storage!
                  </li>
                </ul>
                <button>Select this plan</button>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div id='testimonials'>
        <div class='container'>
          <div class='twelve columns offset-by-two'>
            <h2>Who use it?</h2>
            <p>Jott.ly has around 150,000 satisfied customers sharing and collaborating with teams throughout 35 countries. Here’s what a few had to say:</p>
          </div>
          <div class='one-third column'>
            <blockquote>
              Pork beef short ribs brisket strip steak tenderloin. Tongue sirloin chuck, beef ribs t-bone pork loin tri-tip beef jerky meatloaf rump pork chop corned beef fatback. Sausage tongue pork belly venison, bacon pork jowl pastrami sirloin brisket rump salami. Chicken pig rump, tail shankle boudin ground round ham hock tri-tip leberkas speck turkey t-bone strip steak. Frankfurter shank turducken sausage, kielbasa boudin prosciutto tri-tip meatloaf chicken jowl salami pig.
            </blockquote>
            <div class='avatar'>
              <img alt='Danny S avatar' src='images/avatar1.jpg'>
              <p>Danny S.</p>
            </div>
          </div>
          <div class='one-third column'>
            <blockquote>
              Pastrami brisket tri-tip biltong tenderloin chicken. Sirloin venison pork loin boudin, ground round ribeye kielbasa frankfurter speck meatball spare ribs ham. Meatball short ribs strip steak, pork chop tri-tip meatloaf frankfurter pork belly jerky capicola ground round. Pork belly filet mignon frankfurter, sausage jowl chicken capicola brisket andouille speck boudin cow pastrami prosciutto t-bone. Sausage tenderloin drumstick filet mignon, pastrami frankfurter.
            </blockquote>
            <div class='avatar'>
              <img alt='Jon M avatar' src='images/avatar2.jpg'>
              <p>Jon M.</p>
            </div>
          </div>
          <div class='one-third column'>
            <blockquote>
              Salami speck bresaola, shank filet mignon tri-tip prosciutto shoulder ham hock meatball frankfurter capicola tail. Drumstick turducken fatback ham. Prosciutto sausage jerky short loin turducken. Speck pork chop capicola turkey meatloaf. Cow shank sirloin capicola, tongue salami speck tail leberkas brisket corned beef jowl fatback t-bone. Hamburger andouille bacon short loin. Kielbasa jerky jowl sirloin prosciutto.      .avatar
            </blockquote>
            <div class='avatar'>
              <img alt='chloe p avatar' src='images/avatar3.jpg'>
              <p>Danny S.</p>
            </div>
          </div>
        </div>
      </div>
      <section id='action'>
        <div class='container'>
          <div class='twelve columns offset-by-two'>
            <h2>Give it a try before you commit.</h2>
            <p>You can test drive Jott.ly before deciding on one of our plans. Just give us your email address, and we'll send you the details:</p>
            <div class='container'>
              <div class='row'>
                <div class='eight columns alpha'>
                  <input class='email' placeholder='Enter your email address' type='email'>
                </div>
                <div class='four columns omega'>
                  <button class='submit' type='submit'>Sign up now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='container'>
          <div class='twelve columns'>
            <nav>
              <ul>
                <li>
                  <a href=''>About</a>
                </li>
                <li>
                  <a href=''>Contact</a>
                </li>
                <li>
                  <a href=''>Privacy policy</a>
                </li>
                <li>
                  <a href=''>Termsk</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class='two columns'>
            <img alt='company logo' src='images/small_logo.png'>
          </div>
          <div class='two columns'>
            <p>&copy; 2014.  Jott.ly.  All rights reserved</p>
          </div>
        </div>
      </footer>
    </header>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
